<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow
        android:id="@+id/raw1">
        <TextView
            android:id="@+id/tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="Name" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="A|PNTS|PlYD" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="B|PNTS|PlYD" />
        <TextView
            android:id="@+id/tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="C|PNTS|PlYD" />
        <TextView
            android:id="@+id/tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="D|PNTS|PlYD" />
        <TextView
            android:id="@+id/tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="Total" />
    </TableRow>
    <TableRow>
    <!-- Column 1 -->
        <TextView
            android:id="@+id/tamir_tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:text="tamir" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/tamir_tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/tamir_tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:id="@+id/tamir_tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:id="@+id/tamir_tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:id="@+id/tamir_tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:text=" " />
    </TableRow>
    <TableRow>
    <!-- Column 1 -->
        <TextView
            android:id="@+id/matan_tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:text="matan" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/matan_tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/matan_tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/matan_tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/matan_tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/matan_tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
    <!-- Column 1 -->
        <TextView
            android:id="@+id/lior_tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:text="lior" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/lior_tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/lior_tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/lior_tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/lior_tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/lior_tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
    <!-- Column 1 -->
        <TextView
            android:id="@+id/shai_tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:text="shai" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/shai_tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/shai_tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/shai_tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/shai_tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/shai_tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
    <!-- Column 1 -->
        <TextView
            android:id="@+id/adam_tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:text="adam" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/adam_tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/adam_tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/adam_tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/adam_tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/adam_tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>
    <!-- Column 1 -->
        <TextView
            android:id="@+id/avi_tbl_txt1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:text="avi" />
    <!-- Column 2 -->
        <TextView
            android:id="@+id/avi_tbl_txt2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    <!-- Column 3 -->
        <TextView
            android:id="@+id/avi_tbl_txt3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/avi_tbl_txt4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/avi_tbl_txt5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/avi_tbl_txt6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:layout_margin="1dip"
            android:layout_weight="1" />
    </TableRow>
</TableLayout>